# TrafficAnalyser

./: README.md  package-lock.json  package.json  sonar-project.properties
bigData/: DataCleaner.java
bigData/ProjectMaven/: pom.xml
bigData/ProjectMaven/src/main/java/: App.java  DataCleaner.java  DataParser.java
bigData/ProjectMaven/src/main/java/analyzers/: AverageVehiculeByHourType.java  InOutByDay.java  ObservationbyPost.java  SpeedAverageByType.java  TraficByDateHourTypeAndSensor.java  TypeVehiculeByDateByDirection.java
bigData/ProjectMaven/src/main/java/cleaner/: DataCombiner.java  DataMapper.java  DataReducer.java
bigData/ProjectMaven/src/main/java/hbase/: WriteToHBase.java
bigData/ProjectMaven/src/main/java/helpers/: DataCleaner.java  DataParser.java  JsonCsvReader.java  JsonHandler.java
bigData/ProjectMaven/src/main/java/models/: CSVFile.java  CommonData.java  Folder.java
bigData/ProjectMaven/src/main/resources/: paths.json
bigData/ProjectMaven/src/main/resources/ResultatCSV/P1/: P1.csv
bigData/ProjectMaven/src/main/resources/ResultatCSV/P10/: P10.csv
bigData/ProjectMaven/src/main/resources/ResultatCSV/P13/: P13.csv
bigData/ProjectMaven/src/main/resources/ResultatCSV/P17/: P17_Vers_P16.csv
bigData/ProjectMaven/src/main/resources/ResultatCSV/P19/: P19_Entree.csv  P19_Sortie.csv
bigData/ProjectMaven/src/main/resources/ResultatCSV/P2/: P2_semaine_1.csv  P2_semaine_2.csv
bigData/ProjectMaven/src/main/resources/ResultatCSV/P20/: P20.csv
bigData/ProjectMaven/src/main/resources/ResultatCSV/P23/: P23_Vers_BEC_2.csv  P23_Vers_COSEC.csv
bigData/ProjectMaven/src/main/resources/ResultatCSV/P24/: P24_Vers_Rocade.csv
bigData/ProjectMaven/src/main/resources/ResultatCSV/P26/: P26_Vers_Fac_3.csv
bigData/ProjectMaven/src/main/resources/ResultatCSV/P3/: Mixtra_Sortie_Fac_2.csv
bigData/ProjectMaven/src/main/resources/ResultatCSV/P4/: P4_Sortie_Fac.csv
bigData/ProjectMaven/src/main/resources/ResultatCSV/P5/: P5.csv
bigData/ProjectMaven/src/main/resources/ResultatCSV/P9/: P9_Vers_Fac_2.csv
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.tsx  index.css  index.tsx
front/src/components/: Card.tsx  CustomMarker.tsx  Dashboard.tsx  Map.tsx  SideBar.tsx
front/src/data/: posts.ts
front/src/services/: averageTrafficByDate.ts  averageTrafficByHour.ts  entryExit.ts  speed.ts  (+1 more)
server/: index.ts  package-lock.json  package.json
(+5 files in other folders)
