sonar.projectKey=Quatadah_TrafficAnalyser
sonar.organization=quatadah

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=TrafficAnalyser
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.java.binaries=bigData/ProjectMaven/target
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
